/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "common/layout_agnostic/mouse.dtsi"
#include "common/base_keymap.h"
#include "common/5_column_36_keys.h"
#include "common/5_column_36_keys_combos.dtsi"

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

CUSTOM_LAYER(qwerty, "Qwerty",
  QWERTY_UL         QWERTY_UR
  QWERTY_HL         QWERTY_HR
  QWERTY_LL         QWERTY_LR
  QWERTY_TL         QWERTY_TR
)

CUSTOM_LAYER(numbers, "Numbers",
  NUMBERS_UL        NUMBERS_UR
  NUMBERS_HL        NUMBERS_HR
  NUMBERS_LL        NUMBERS_LR
  NUMBERS_TL        NUMBERS_TR
)

CUSTOM_LAYER(coding, "Coding",
  CODING_UL         CODING_UR
  CODING_HL         CODING_HR
  CODING_LL         CODING_LR
  CODING_TL         CODING_TR
)

CUSTOM_LAYER(controls, "controls",
  CONTROLS_UL       CONTROLS_UR
  CONTROLS_HL       CONTROLS_HR
  CONTROLS_LL       CONTROLS_LR
  CONTROLS_TL       CONTROLS_TR
)

CUSTOM_LAYER(afk, "AFK",
  AFK_UL            AFK_UR
  AFK_HL            AFK_HR
  AFK_LL            AFK_LR
  AFK_TL            AFK_TR
)

