/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


#include "common/layout_agnostic/mouse.dtsi"
#include "common/base_keymap.h"
#include "common/6_column_42_keys.h"
#include "common/6_column_42_keys_combos.dtsi"

#define UG(code)                 &rgb_ug code
#define UG_WHITE                 &rgb_ug RGB_COLOR_HSB(0,0,100)

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

#define CORNEISH_CONTROLS_TL          UG(RGB_SPD)         UG(RGB_SPI)         &trans
#define CORNEISH_CONTROLS_TR          &mkp LCLK           &mkp RCLK           &mkp MCLK

CUSTOM_LAYER(qwerty, "Qwerty",
  &kp ESC           QWERTY_UL         QWERTY_UR           &kp BSPC
  &sk LGUI          QWERTY_HL         QWERTY_HR           &kp APOS
  &sk LCTRL         QWERTY_LL         QWERTY_LR           &sk LALT
                    QWERTY_TL         QWERTY_TR
)

CUSTOM_LAYER(numbers, "Numbers",
  &kp UNDER         NUMBERS_UL        NUMBERS_UR          &kp F11
  &kp PLUS          NUMBERS_HL        NUMBERS_HR          &kp F12
  &kp LPAR          NUMBERS_LL        NUMBERS_LR          &kp RPAR
                    NUMBERS_TL        NUMBERS_TR
)

CUSTOM_LAYER(coding, "Coding",
  &kp Y_DIVIDE      CODING_UL         CODING_UR           &kp Y_DEGREE
  &kp LBRC          CODING_HL         CODING_HR           &kp RBRC
  &kp LT            CODING_LL         CODING_LR           &kp GT
         CORNEISH_CONTROLS_TL         CORNEISH_CONTROLS_TR
)

CUSTOM_LAYER(controls, "Controls",
  UG(RGB_HUI)       CONTROLS_UL       CONTROLS_UR         UG(RGB_SAI)
  UG(RGB_HUD)       CONTROLS_HL       CONTROLS_HR         UG(RGB_SAD)
  UG(RGB_BRD)       CONTROLS_LL       CONTROLS_LR         &bt BT_CLR
                    CONTROLS_TL       CONTROLS_TR
)

CUSTOM_LAYER(afk, "AFK",
  &none             AFK_UL            AFK_UR              &none
  &none             AFK_HL            AFK_HR              &none
  &none             AFK_LL            AFK_LR              &none
                    AFK_TL            AFK_TR
)

