#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "common/base_keymap.h"
#include "common/keys.h"
#include "common/mouse.dtsi"
#include "common/behaviors.dtsi"
#include "common/macros.dtsi"
#include "common/tap_dances.dtsi"

#include "common/layouts/keyball44_keys.h"
#include "common/layouts/keyball44_keys_combos.dtsi"

#define Y_LT4  &ht_mo_sk MOUSE LGUI
#define Y_LT5  &ht_mo_sk SCROLL LALT

#undef  CONTROLS_6_UL
#define CONTROLS_6_UL     &sys_reset        CONTROLS_UL
#undef  CONTROLS_6_UR
#define CONTROLS_6_UR                       CONTROLS_UR       &sys_reset
#undef  CONTROLS_6_HL
#define CONTROLS_6_HL     &td_lctrl         CONTROLS_HL
#undef  CONTROLS_6_HR
#define CONTROLS_6_HR                       CONTROLS_HR       &td_lctrl
#undef  CONTROLS_6_LL
#define CONTROLS_6_LL     &bootloader       CONTROLS_LL
#undef  CONTROLS_6_LR
#define CONTROLS_6_LR                       CONTROLS_LR       &bootloader

#undef  FUNCS_6_UL
#define FUNCS_6_UL        &sys_reset        FUNCS_UL
#undef  FUNCS_6_UR
#define FUNCS_6_UR                          FUNCS_UR          &sys_reset
#undef  FUNCS_6_HL
#define FUNCS_6_HL        &td_lctrl         FUNCS_HL
#undef  FUNCS_6_HR
#define FUNCS_6_HR                          FUNCS_HR          &td_lctrl
#undef  FUNCS_6_LL
#define FUNCS_6_LL        &bootloader       FUNCS_LL
#undef  FUNCS_6_LR
#define FUNCS_6_LR                          FUNCS_LR          &bootloader

#define DEFAULT_KEYBALL44_TL    Y_LT5 Y_LT4 Y_LT3 Y_LT2 Y_LT1
#define DEFAULT_KEYBALL44_TR    Y_RT1 Y_RT2 &ht_mo_sk SNIPE TAB

#define QWERTY_KEYBALL44_TL     DEFAULT_KEYBALL44_TL
#define QWERTY_KEYBALL44_TR     DEFAULT_KEYBALL44_TR

#define NUMBERS_KEYBALL44_TL    DEFAULT_KEYBALL44_TL
#define NUMBERS_KEYBALL44_TR    DEFAULT_KEYBALL44_TR

#define NUMPAD_KEYBALL44_TL     DEFAULT_KEYBALL44_TL
#define NUMPAD_KEYBALL44_TR     DEFAULT_KEYBALL44_TR

#define SYMBOLS_KEYBALL44_TL    DEFAULT_KEYBALL44_TL
#define SYMBOLS_KEYBALL44_TR    DEFAULT_KEYBALL44_TR

#define CODING_KEYBALL44_TL     DEFAULT_KEYBALL44_TL
#define CODING_KEYBALL44_TR     DEFAULT_KEYBALL44_TR

#define CONTROLS_KEYBALL44_TL   DEFAULT_KEYBALL44_TL
#define CONTROLS_KEYBALL44_TR   &mkp LCLK &mkp RCLK &kp TAB

#define SWITCH_KEYBALL44_TL     Y_LT5 Y_LT4 Y_LT3 &out OUT_USB &out OUT_BLE
#define SWITCH_KEYBALL44_TR     SWITCH_TR

#define MOUSE_KEYBALL44_TL      DEFAULT_KEYBALL44_TL
#define MOUSE_KEYBALL44_TR      DEFAULT_KEYBALL44_TR

#define SCROLL_KEYBALL44_TL     DEFAULT_KEYBALL44_TL
#define SCROLL_KEYBALL44_TR     DEFAULT_KEYBALL44_TR

#define SNIPE_KEYBALL44_TL      DEFAULT_KEYBALL44_TL
#define SNIPE_KEYBALL44_TR      DEFAULT_KEYBALL44_TR

#define FUNCS_KEYBALL44_TL      DEFAULT_KEYBALL44_TL
#define FUNCS_KEYBALL44_TR      DEFAULT_KEYBALL44_TR

#define AFK_KEYBALL44_TL        &none &none &none &none &none
#define AFK_KEYBALL44_TR        &none &none &none

CUSTOM_LAYER(qwerty, "Qwerty",
              QWERTY_6_UL       QWERTY_6_UR
              QWERTY_6_HL       QWERTY_6_HR
              QWERTY_6_LL       QWERTY_6_LR
      QWERTY_KEYBALL44_TL       QWERTY_KEYBALL44_TR
)

CUSTOM_LAYER(numbers, "Numbers",
              NUMBERS_6_UL      NUMBERS_6_UR
              NUMBERS_6_HL      NUMBERS_6_HR
              NUMBERS_6_LL      NUMBERS_6_LR
     NUMBERS_KEYBALL44_TL       NUMBERS_KEYBALL44_TR
)

CUSTOM_LAYER(numpad, "Numpad",
              NUMPAD_6_UL      NUMPAD_6_UR
              NUMPAD_6_HL      NUMPAD_6_HR
              NUMPAD_6_LL      NUMPAD_6_LR
      NUMPAD_KEYBALL44_TL      NUMPAD_KEYBALL44_TR
)

CUSTOM_LAYER(symbols, "Symbols",
              SYMBOLS_6_UL      SYMBOLS_6_UR
              SYMBOLS_6_HL      SYMBOLS_6_HR
              SYMBOLS_6_LL      SYMBOLS_6_LR
     SYMBOLS_KEYBALL44_TL       SYMBOLS_KEYBALL44_TR
)

CUSTOM_LAYER(coding, "Coding",
              CODING_6_UL       CODING_6_UR
              CODING_6_HL       CODING_6_HR
              CODING_6_LL       CODING_6_LR
      CODING_KEYBALL44_TL       CODING_KEYBALL44_TR
)


CUSTOM_LAYER(controls, "Controls",
              CONTROLS_6_UL     CONTROLS_6_UR
              CONTROLS_6_HL     CONTROLS_6_HR
              CONTROLS_6_LL     CONTROLS_6_LR
      CONTROLS_KEYBALL44_TL     CONTROLS_KEYBALL44_TR
)

CUSTOM_LAYER(switch, "Switch",
              SWITCH_6_UL       SWITCH_6_UR
              SWITCH_6_HL       SWITCH_6_HR
              SWITCH_6_LL       SWITCH_6_LR
      SWITCH_KEYBALL44_TL       SWITCH_KEYBALL44_TR
)

CUSTOM_LAYER(mouse, "Mouse",
              MOUSE_6_UL        MOUSE_6_UR
              MOUSE_6_HL        MOUSE_6_HR
              MOUSE_6_LL        MOUSE_6_LR
      MOUSE_KEYBALL44_TL        FUNCS_KEYBALL44_TR
)

CUSTOM_LAYER(scroll, "Scroll",
              SCROLL_6_UL       SCROLL_6_UR
              SCROLL_6_HL       SCROLL_6_HR
              SCROLL_6_LL       SCROLL_6_LR
      SCROLL_KEYBALL44_TL       SCROLL_KEYBALL44_TR
)

CUSTOM_LAYER(snipe, "Snipe",
              SNIPE_6_UL        SNIPE_6_UR
              SNIPE_6_HL        SNIPE_6_HR
              SNIPE_6_LL        SNIPE_6_LR
      SNIPE_KEYBALL44_TL        SNIPE_KEYBALL44_TR
)

CUSTOM_LAYER(funcs, "Funcs",
              FUNCS_6_UL        FUNCS_6_UR
              FUNCS_6_HL        FUNCS_6_HR
              FUNCS_6_LL        FUNCS_6_LR
      FUNCS_KEYBALL44_TL        FUNCS_KEYBALL44_TR
)

CUSTOM_LAYER(afk, "AFK",
              AFK_6_UL          AFK_6_UR
              AFK_6_HL          AFK_6_HR
              AFK_6_LL          AFK_6_LR
      AFK_KEYBALL44_TL          AFK_KEYBALL44_TR
)
