#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "common/base_keymap.h"
#include "common/keys.h"
#include "common/combos.h"
#include "common/mouse.dtsi"
#include "common/behaviors.dtsi"
#include "common/macros.dtsi"
#include "common/tap_dances.dtsi"

#include "common/layouts/keyball44_keys.h"
#include "common/layouts/keyball44_keys_combos.dtsi"

#define Y_LT4  &ht_mo_sk MOUSE LGUI
#define Y_LT5  &ht_mo_sk SCROLL LALT

#undef  CONTROLS_6_UL
#define CONTROLS_6_UL     &sys_reset        CONTROLS_UL
#undef  CONTROLS_6_UR
#define CONTROLS_6_UR                       CONTROLS_UR       &sys_reset
#undef  CONTROLS_6_HL
#define CONTROLS_6_HL     &td_lctrl         CONTROLS_HL
#undef  CONTROLS_6_HR
#define CONTROLS_6_HR                       CONTROLS_HR       &td_lctrl
#undef  CONTROLS_6_LL
#define CONTROLS_6_LL     &bootloader       CONTROLS_LL
#undef  CONTROLS_6_LR
#define CONTROLS_6_LR                       CONTROLS_LR       &bootloader

#define QWERTY_KEYBALL44_TL     Y_LT5 Y_LT4 QWERTY_TL
#define HARMONY_KEYBALL44_TL    Y_LT5 Y_LT4 HARMONY_TL
#define COLEMAK_KEYBALL44_TL    Y_LT5 Y_LT4 COLEMAK_TL
#define NUMBERS_KEYBALL44_TL    Y_LT5 Y_LT4 NUMBERS_TL
#define NUMPAD_KEYBALL44_TL     Y_LT5 Y_LT4 NUMPAD_TL
#define SYMBOLS_KEYBALL44_TL    Y_LT5 Y_LT4 SYMBOLS_TL
#define CODING_KEYBALL44_TL     Y_LT5 Y_LT4 CODING_TL
#define NAV_KEYBALL44_TL        Y_LT5 Y_LT4 NAV_TL
#define CONTROLS_KEYBALL44_TL   Y_LT5 Y_LT4 CONTROLS_TL
#define SWITCH_KEYBALL44_TL     Y_LT5 Y_LT4 SWITCH_TL
#define MOUSE_KEYBALL44_TL      Y_LT5 Y_LT4 MOUSE_TL
#define SCROLL_KEYBALL44_TL     Y_LT5 Y_LT4 SCROLL_TL
#define SNIPE_KEYBALL44_TL      Y_LT5 Y_LT4 SNIPE_TL
#define AFK_KEYBALL44_TL        &none &none AFK_TL

CUSTOM_LAYER(Qwerty,
              QWERTY_6_UL       QWERTY_6_UR
              QWERTY_6_HL       QWERTY_6_HR
              QWERTY_6_LL       QWERTY_6_LR
      QWERTY_KEYBALL44_TL       QWERTY_TR
)

CUSTOM_LAYER(Harmony,
              HARMONY_6_UL      HARMONY_6_UR
              HARMONY_6_HL      HARMONY_6_HR
              HARMONY_6_LL      HARMONY_6_LR
      HARMONY_KEYBALL44_TL      HARMONY_TR
)

CUSTOM_LAYER(Colemak,
              COLEMAK_6_UL      COLEMAK_6_UR
              COLEMAK_6_HL      COLEMAK_6_HR
              COLEMAK_6_LL      COLEMAK_6_LR
      COLEMAK_KEYBALL44_TL      COLEMAK_TR
)

CUSTOM_LAYER(Numbers,
              NUMBERS_6_UL      NUMBERS_6_UR
              NUMBERS_6_HL      NUMBERS_6_HR
              NUMBERS_6_LL      NUMBERS_6_LR
      NUMBERS_KEYBALL44_TL       NUMBERS_TR
)

CUSTOM_LAYER(Numpad,
              NUMPAD_6_UL      NUMPAD_6_UR
              NUMPAD_6_HL      NUMPAD_6_HR
              NUMPAD_6_LL      NUMPAD_6_LR
      NUMPAD_KEYBALL44_TL      NUMPAD_TR
)

CUSTOM_LAYER(Symbols,
              SYMBOLS_6_UL      SYMBOLS_6_UR
              SYMBOLS_6_HL      SYMBOLS_6_HR
              SYMBOLS_6_LL      SYMBOLS_6_LR
      SYMBOLS_KEYBALL44_TL       SYMBOLS_TR
)

CUSTOM_LAYER(Coding,
              CODING_6_UL       CODING_6_UR
              CODING_6_HL       CODING_6_HR
              CODING_6_LL       CODING_6_LR
      CODING_KEYBALL44_TL       CODING_TR
)

CUSTOM_LAYER(Nav,
              NAV_6_UL          NAV_6_UR
              NAV_6_HL          NAV_6_HR
              NAV_6_LL          NAV_6_LR
      NAV_KEYBALL44_TL          NAV_TR
)

CUSTOM_LAYER(Controls,
              CONTROLS_6_UL     CONTROLS_6_UR
              CONTROLS_6_HL     CONTROLS_6_HR
              CONTROLS_6_LL     CONTROLS_6_LR
      CONTROLS_KEYBALL44_TL     CONTROLS_TR
)

CUSTOM_LAYER(Switch,
              SWITCH_6_UL       SWITCH_6_UR
              SWITCH_6_HL       SWITCH_6_HR
              SWITCH_6_LL       SWITCH_6_LR
      SWITCH_KEYBALL44_TL       SWITCH_TR
)

CUSTOM_LAYER(Mouse,
              MOUSE_6_UL        MOUSE_6_UR
              MOUSE_6_HL        MOUSE_6_HR
              MOUSE_6_LL        MOUSE_6_LR
      MOUSE_KEYBALL44_TL        MOUSE_TR
)

CUSTOM_LAYER(Scroll,
              SCROLL_6_UL       SCROLL_6_UR
              SCROLL_6_HL       SCROLL_6_HR
              SCROLL_6_LL       SCROLL_6_LR
      SCROLL_KEYBALL44_TL       SCROLL_TR
)

CUSTOM_LAYER(Snipe,
              SNIPE_6_UL        SNIPE_6_UR
              SNIPE_6_HL        SNIPE_6_HR
              SNIPE_6_LL        SNIPE_6_LR
      SNIPE_KEYBALL44_TL        SNIPE_TR
)

CUSTOM_LAYER(AFK,
              AFK_6_UL          AFK_6_UR
              AFK_6_HL          AFK_6_HR
              AFK_6_LL          AFK_6_LR
      AFK_KEYBALL44_TL          AFK_TR
)
